PLWPF/AdminSignInWindow.xaml

<Window x:Class="PLWPF.AdminSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       Title="HostWindow" Height="399" Width="312">
    <Grid x:Name="HostGrid" Height="358" HorizontalAlignment="Center" Width="295" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Grid.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,76,0,0" Text="כניסת מנהל מערכת" TextWrapping="Wrap" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="20" Foreground="#FF0D223D"/>
        <Image HorizontalAlignment="Center" Height="46" Margin="0,30,0,0" VerticalAlignment="Top" Width="40" Source="Pictures/sign in.png"/>
        <TextBlock x:Name="AdminSignInButton" Margin="22,282,171,40" Text="כניסה" TextWrapping="Wrap" Foreground="White" FlowDirection="RightToLeft" TextAlignment="Center" Padding="0,9,0,1" MouseDown="AdminSignInButton_MouseDown">
            <TextBlock.Background>
                <ImageBrush ImageSource="Pictures/buttonPic.png"/>
            </TextBlock.Background>
        </TextBlock>
        <PasswordBox x:Name="psbPass" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="252" Height="45" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FlowDirection="LeftToRight" Padding="0,14,10,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"  UseLayoutRounding="False" KeyDown="psbPass_KeyDown" >
            <PasswordBox.Background>
                <ImageBrush TileMode="None" ImageSource="Pictures/AdminSignInTextBox.png"/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</Window>