PLWPF/GuestRequestWindow.xaml

<Window x:Class="PLWPF.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GuestRequestWindow" Height="520" Width="530">
    <Grid Height="474" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="הוספה" HorizontalAlignment="Center" Height="53" Grid.Row="13" VerticalAlignment="Top" Width="150"  FontSize="18" Grid.RowSpan="2" Margin="0,3,0,0"/>
        <Image Stretch="Fill" Source="/Pictures/request.png" Margin="0,28,0,0" HorizontalAlignment="Center" Width="170" Grid.RowSpan="7" Grid.Row="5"/>
        <Label Content="שם פרטי:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="שם משפחה:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="מייל:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="תאריך:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="תאריך התחלה:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="תאריך סיום:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="איזור:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="סוג:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="מבוגרים:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="ילדים:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="בריכה:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="ג'קוזי:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Bottom" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32" />
        <Label Content="גינה:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <Label Content="אטרקציות לילדים:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Width="170" FontSize="16" FlowDirection="RightToLeft" Height="32"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="21" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="21" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="21" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="21" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="21" Grid.Row="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="21" Grid.Row="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16"/>
        <Label Content="הוספת בקשת אירוח" VerticalAlignment="Top" Height="50" FlowDirection="RightToLeft" FontSize="36" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="18,0,18,0"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="23" Width="140"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="23" Width="140"/>
        <ComboBox x:Name="cmbArea" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="23" Width="140"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="23" Width="140"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Height="23" Width="140"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Height="23" Width="140"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Height="23" Width="140"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Height="23" Width="140"/>
    </Grid>
</Window>
