PLWPF/GuestRequestWindows.xaml

<Window x:Class="PLWPF.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:PLWPF"        
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GuestRequestWindow" Height="615" Width="742.2">

    <Grid x:Name="GuestRequestGrid" Height="572.4" Width="742.2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background grid guest request.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="183*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="108*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="19*"/>

            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="76*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbName" Text="{Binding PrivateName}" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FlowDirection="RightToLeft" Padding="10,5,10,0" FontSize="16" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="5" VerticalAlignment="Center" Height="36" Grid.Row="1" HorizontalAlignment="Right" Width="183" Grid.ColumnSpan="4" Margin="0,0,75,0"/>
        <TextBox x:Name="txbFamilyName" HorizontalAlignment="Center" Text="{Binding FamilyName}" TextWrapping="Wrap" VerticalAlignment="Center" Width="187" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FlowDirection="RightToLeft" Padding="10,5,10,0" FontSize="16" BorderThickness="0,0,0,0" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txbMail" HorizontalAlignment="Center" Text="{Binding MailAddress}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="183" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FlowDirection="LeftToRight" Padding="10,5,10,0" FontSize="16" BorderThickness="0,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txbAdults" Text="{Binding Adults, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Height="37" Background="{x:Null}" BorderBrush="{x:Null}" FlowDirection="RightToLeft" FontSize="16" BorderThickness="0,0,0,0" Grid.Row="3" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbCildrens"  Text="{Binding Children, Mode=OneWayToSource    }" Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="81" Height="37" Background="{x:Null}" BorderBrush="{x:Null}" FlowDirection="RightToLeft" FontSize="16" BorderThickness="0,0,0,0" Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbArea" SelectedIndex="{Binding Area}"  BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="184" Padding="8,8,5,0" ScrollViewer.CanContentScroll="False" VerticalAlignment="Center" Height="36" Grid.Row="5" Grid.Column="4" BorderThickness="0,0,0,0" Grid.ColumnSpan="5" Margin="19,0,0,0" FontSize="16"/>
        <ComboBox x:Name="cmbType" SelectedIndex="{Binding Type}" BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Center" Width="184" Padding="8,8,5,0" ScrollViewer.CanContentScroll="False" Grid.Row="5" Grid.Column="3" Height="36" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontSize="16"/>
        <ComboBox x:Name="cmbGarden" SelectedIndex="{Binding Garden}" BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Center" Width="186" Padding="8,8,5,0" ScrollViewer.CanContentScroll="False" VerticalAlignment="Center" Height="36" Grid.Row="7" Grid.Column="3" BorderThickness="0,0,0,0" FontSize="16"/>
        <ComboBox x:Name="cmbPool" SelectedIndex="{Binding Pool}" BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" Padding="8,8,5,0" ScrollViewer.CanContentScroll="False" VerticalAlignment="Center" Height="36" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="183" BorderThickness="0,0,0,0" FontSize="16"/>
        <ComboBox  x:Name="cmbJacuzzi" SelectedIndex="{Binding Jacuzzi}" BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="184" Padding="8,8,5,0" ScrollViewer.CanContentScroll="False" VerticalAlignment="Center" Height="36" Grid.Row="7" Grid.Column="4" BorderThickness="0,0,0,0" Grid.ColumnSpan="5" Margin="19,0,0,0" FontSize="16"/>
        <ComboBox x:Name="cmbChildrensAttractions" SelectedIndex="{Binding ChildrensAttractions}" BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Center" Width="184" Padding="8,8,5,0" ScrollViewer.CanContentScroll="False" VerticalAlignment="Center" Height="36" Grid.Row="7" BorderThickness="0,0,0,0" Grid.Column="1" FontSize="16"/>
        <DatePicker x:Name="dpEntryDate" SelectedDate="{Binding EntryDate, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" BorderBrush="{x:Null}" FlowDirection="LeftToRight" Padding="10,8,8,0" Height="37" Grid.Row="3" Grid.Column="3"/>
        <DatePicker x:Name="dpReleaseDate" SelectedDate="{Binding ReleaseDate, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="183" BorderBrush="{x:Null}" FlowDirection="LeftToRight" Padding="10,8,8,0" Height="37" BorderThickness="0,0,0,0" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top" Height="47" Width="161" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" FlowDirection="RightToLeft" FontSize="20" Click="btnAdd_Click_1" Grid.Row="9" Grid.ColumnSpan="2" Content="הגש">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Button.png"/>
            </Button.Background>

        </Button>
        <Grid Grid.Column="2" Grid.ColumnSpan="7" Margin="10,22,38,0">
            <TextBlock HorizontalAlignment="Left" Margin="123,81,0,0" Text="הוספת בקשת לקוח" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="40" FlowDirection="RightToLeft" FontSize="22"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="332,10,0,0" VerticalAlignment="Top" Width="61" Source="Pictures/request (2).png"/>
        </Grid>
        <Label x:Name="lblErrorName" Content="השם לא תקין!" Grid.Column="4" HorizontalAlignment="Left" Margin="19,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" Grid.ColumnSpan="4" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorFamilyName" Content="שם המשפחה לא תקין!" Grid.Column="3" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorMail" Content="המייל לא תקין!" Grid.Column="1" HorizontalAlignment="Left" Margin="4,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorAdults" Content="נא להכניס מספר!" Grid.Column="7" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorChildrens" Content="נא להכניס מספר!" Grid.Column="5" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorArea" Content="נא לבחור איזור!" Grid.Column="5" HorizontalAlignment="Left" Margin="4,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label x:Name="lblErrorType" Content="נא לבחור סוג יחידה!" Grid.Column="3" HorizontalAlignment="Left" Margin="5,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorGarden" Content="נא לסמן אפשרות!" Grid.Column="3" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="7" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorJacuzzi" Content="נא לסמן אפשרות!" Grid.Column="5" HorizontalAlignment="Right" Margin="0,31,1,0" Grid.Row="7" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblErrorPool" Content="נא לסמן אפשרות!" Grid.Column="1" HorizontalAlignment="Left" Margin="5,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblErrorattractions" Content="נא לסמן אפשרות!" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="7" VerticalAlignment="Top" Width="180" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
    </Grid>
</Window>
