PLWPF/HostWindow.xaml

<Window x:Class="PLWPF.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HostWindow" Height="399" Width="312">
    <Grid x:Name="HostGrid" Height="358" HorizontalAlignment="Center" Width="295" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Grid.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,76,0,0" Text="כניסת מארח" TextWrapping="Wrap" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="20" Foreground="#FF0D223D"/>
        <Image HorizontalAlignment="Center" Height="46" Margin="0,30,0,0" VerticalAlignment="Top" Width="40" Source="Pictures/sign in.png"/>
        <TextBlock x:Name="SignUpButton" Margin="0,0,21,40" Text="הרשמה למערכת" TextWrapping="Wrap" Foreground="#FF1A73E8" FlowDirection="RightToLeft" TextAlignment="Center" MouseDown="SignUpButton_MouseDown" Padding="0,7,0,0" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
        <TextBlock x:Name="SignInButton" Margin="22,282,171,40" Text="כניסה" TextWrapping="Wrap" Foreground="White" FlowDirection="RightToLeft" TextAlignment="Center" Padding="0,9,0,1" MouseDown="SignInButton_MouseDown">
            <TextBlock.Background>
                <ImageBrush ImageSource="Pictures/buttonPic.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txbID" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" Height="45" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FlowDirection="LeftToRight" Padding="0,14,10,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="False" KeyDown="txbID_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Background>
                <ImageBrush TileMode="None" ImageSource="Pictures/signInTextBox.png"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
