PLWPF/HostSignInWindow.xaml

<Window x:Class="PLWPF.HostSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="איזור אישי" Height="450" Width="652">
    <Grid HorizontalAlignment="Center" Width="652">
        <Label x:Name="lbl" Content="שלום" Margin="191,10,10,0" VerticalAlignment="Top" Height="42" FlowDirection="RightToLeft" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TabControl FlowDirection="RightToLeft" Margin="0,57,0,0">
            <TabItem Header="פרטים אישיים">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="txbPrivetInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="281" FontSize="14" Margin="37,108,0,0"/>
                    <TextBlock x:Name="txpBankInfo" HorizontalAlignment="Left" Margin="323,108,0,59" TextWrapping="Wrap" Width="323" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,43,0,0" Text="פירטי המארח" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="281" Foreground="#FF2DAE19" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="323,43,0,0" Text="פירטי חשבון בנק של המארח" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="308" Foreground="#FF2DAE19" FontSize="20"/>

                </Grid>
            </TabItem>
            <TabItem Header="הוספת יחידת אירוח">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="רשימת יחדיות אירוח">
                <ScrollViewer>
                    <Grid x:Name="HostGrid" Background="#FFE5E5E5">
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="עדכון יחידת אירוח">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="מחיקת יחידת אירוח">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="הוספת הזמנה">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
