PLWPF/HostSignUpWindow.xaml

<Window x:Class="PLWPF.HostSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostSignUpWindow" Height="473" Width="555">
    <Grid x:Name="HostSignUpGrid" HorizontalAlignment="Center" Width="536">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background grid host sign up.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="126*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="132*"   />
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="134*"  />
            <ColumnDefinition Width="54*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Text="{Binding PrivateName}" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="30" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" BorderThickness="0,0,0,0" Background="{x:Null}" Padding="10,0,0,0"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding FamilyName}" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="30" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" Grid.Column="3" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox Text="{Binding MailAddress}" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" Width="132" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Text="{Binding HostKey}" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="28" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding FhoneNumber}" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="28" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" Grid.Column="3" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding BankAccountNumber}" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="28" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" Grid.Column="1" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <RadioButton x:Name="rbtnYes" Content="מאושר" IsChecked="{Binding CollectionClearance}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="17" Width="64" Margin="0,30,0,0" Grid.Row="5"/>
        <RadioButton x:Name="rbtnNo" Content="לא מאושר" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Height="18" Margin="46,30,10,0" Grid.Row="5"/>
        <ComboBox x:Name="cmbBankBranch" Grid.Column="4"  HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="133" FlowDirection="RightToLeft" Height="28" Margin="12,0,0,0" Grid.ColumnSpan="2" BorderThickness="0,0,0,0" FontSize="16"/>
        <Grid Grid.Column="2" Margin="11,10,2,26" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Image HorizontalAlignment="Left" Height="57" Margin="214,10,0,0" VerticalAlignment="Top" Width="59" Source="Pictures/sign up.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="116,72,0,0" Text="הוספת מארח" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="28" FontSize="20" FlowDirection="RightToLeft"/>
        </Grid>

        <Button x:Name="btnAdd" Margin="41,50,0,0" VerticalAlignment="Top" Height="47" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" FlowDirection="RightToLeft" FontSize="20" Click="btnAdd_Click_1" Grid.Row="8" Grid.ColumnSpan="3" Content="אישור">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Button.png"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
