PLWPF/HostSignUpWindow.xaml

<Window x:Class="PLWPF.HostSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HostSignUpWindow" Height="473" Width="555">
    <Grid x:Name="HostSignUpGrid" HorizontalAlignment="Center" Width="536">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background grid host sign up.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="72*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="132*"   />
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="134*"  />
            <ColumnDefinition Width="54*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbName" Grid.Column="5" HorizontalAlignment="Center" Text="{Binding PrivateName}" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="30" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="11" BorderThickness="0,0,0,0" Background="{x:Null}" Padding="10,0,0,0"/>
        <TextBox x:Name="txbFamilyName" HorizontalAlignment="Center" Text="{Binding FamilyName}" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="30" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="11" Grid.Column="3" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox x:Name="txbMail" Text="{Binding MailAddress}" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontSize="11" Grid.Column="1" HorizontalAlignment="Center" Width="132" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox x:Name="txbID" Grid.Column="5" HorizontalAlignment="Center" Text="{Binding HostKey, Mode=OneWayToSource }" Validation.ErrorTemplate="{x:Null}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="28" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="11" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox x:Name="txbPhone" HorizontalAlignment="Center" Text="{Binding FhoneNumber}" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="28" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="11" Grid.Column="3" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <TextBox x:Name="txbBank"  Text="{Binding BankAccountNumber, Mode=OneWayToSource }" Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="28" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="11" Grid.Column="1" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,0,0"/>
        <RadioButton x:Name="rbtnYes" Content="מאושר" IsChecked="{Binding CollectionClearance}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="17" Width="64" Margin="0,30,0,0" Grid.Row="5"/>
        <RadioButton x:Name="rbtnNo" Content="לא מאושר" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Height="18" Margin="46,30,10,0" Grid.Row="5"/>
        <ComboBox x:Name="cmbBank" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="420" FlowDirection="RightToLeft" Height="24" BorderThickness="0,0,0,0" FontSize="16" IsEditable="True" GotFocus="cmbBank_GotFocus" KeyUp="cmbBank_KeyUp" SelectionChanged="cmbBank_SelectionChanged" Grid.ColumnSpan="5" Margin="2,0,0,0"/>
        <Grid Grid.Column="2" Margin="11,10,2,26" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Image HorizontalAlignment="Left" Height="57" Margin="214,10,0,0" VerticalAlignment="Top" Width="59" Source="Pictures/sign up.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="116,72,0,0" Text="הוספת מארח" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="28" FontSize="20" FlowDirection="RightToLeft"/>
        </Grid>

        <Button x:Name="btnAdd" Margin="32,0,0,19" VerticalAlignment="Bottom" Height="34" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" FlowDirection="RightToLeft" FontSize="20" Click="btnAdd_Click_1" Grid.Row="10" Grid.ColumnSpan="2" Content="אישור" HorizontalAlignment="Left" Width="114">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Button.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="lblErrorName" Content="השם לא תקין!" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="31" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="3" Margin="0,22,0,0"/>
        <Label x:Name="lblErrorFamilyName" Content="שם המשפחה לא תקין!" Grid.Column="3" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorMail" Content="המייל לא תקין!" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="lblErrorID" Content="נא להכניס מספר!" Grid.Column="5" HorizontalAlignment="Left" Margin="50,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="84" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorPhone" Content="נא להכניס מספר!" Grid.Column="3" HorizontalAlignment="Left" Margin="49,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="84" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorBankNumber" Content="נא להכניס מספר!" Grid.Column="1" HorizontalAlignment="Left" Margin="48,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="84" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="lblErrorColectionClearens" Content="נא לבחור!" Grid.Column="5" HorizontalAlignment="Left" Margin="51,43,0,0" Grid.Row="5" VerticalAlignment="Top" Width="84" Height="22" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblErrorBranch" Content="נא לבחור סניף:" Grid.Column="5" HorizontalAlignment="Left" Margin="51,21,0,0" Grid.Row="9" VerticalAlignment="Top" Width="84" Height="24" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbBankBranch" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="420" FlowDirection="RightToLeft" Height="23" BorderThickness="0,0,0,0" FontSize="16" IsEditable="True" KeyUp="cmbBankBranch_KeyUp" GotFocus="cmbBankBranch_GotFocus" Grid.ColumnSpan="5" Margin="2,0,0,0" />
        <Label x:Name="lblErrorBank" Content="נא לבחור בנק:" Grid.Column="5" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="7" VerticalAlignment="Top" Width="84" Height="24" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>

    </Grid>
</Window>
