PLWPF/HostSignInWindow.xaml

<Window x:Class="PLWPF.HostSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="איזור אישי" Height="496" Width="485">
    <Grid HorizontalAlignment="Center" Width="477">
        <Label x:Name="lblHello" Content="שלום" Margin="10,10,10,0" VerticalAlignment="Top" Height="42" FlowDirection="RightToLeft" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TabControl Margin="0,52,0,0" FlowDirection="RightToLeft">
            <TabItem Header="מארח">

                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="פרטים אישיים">
                            <Grid Background="#FFE5E5E5" Height="369">
                                <TextBlock x:Name="txbPrivetInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="304" Width="168" FontSize="14" Margin="10,40,0,0"/>
                                <TextBlock x:Name="txpBankInfo" HorizontalAlignment="Left" Margin="201,45,0,10" TextWrapping="Wrap" Width="260" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="פירטי המארח" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="140" Foreground="#FF2DAE19" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="201,10,0,0" Text="פירטי חשבון בנק של המארח" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="260" Foreground="#FF2DAE19" FontSize="20"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="עדכון פרטים אישיים">
                            <Grid x:Name="HostUpdateGrid" Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="317*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="מספר תעודת זהות" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="140"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" Text="שם פרטי:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" Text="שם משפחה:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="65"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" Text="מספר טלפון:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="65"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" Text="מייל:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="24"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" Text="הרשאה לחיוב חשבון:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="108"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,127,0,0" Text="סניף בנק:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" Text="מספר חשבון בנק:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="90"/>
                                <TextBox Text="{Binding HostKey}" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18" IsEnabled="False"/>
                                <TextBox Text="{Binding PrivateName}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <TextBox Text="{Binding FamilyName}" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <TextBox Text="{Binding FhoneNumber}" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <TextBox Text="{Binding MailAddress}" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <TextBox Text="{Binding BankAccountNumber}" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <ComboBox x:Name="cmbUpdateHostBranch" HorizontalAlignment="Left" Margin="208,143,0,0" VerticalAlignment="Top" Width="168" Height="22"/>
                                <RadioButton IsChecked="{Binding CollectionClearance}" Content="מאושר" HorizontalAlignment="Left" Margin="141,245,0,0" VerticalAlignment="Top" Height="15" Width="54"/>
                                <RadioButton Content="לא מאושר" HorizontalAlignment="Left" Margin="221,245,0,0" VerticalAlignment="Top" Height="15" Width="72"/>
                                <Button x:Name="btnHostUpdate" Content="עדכן" Margin="322,317,10,0" Click="btnHostUpdate_Click" Grid.RowSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="הסרה מהמערכת">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Center" Margin="0,51,0,0" Text="שים לב! לאחר ההסרה מהמערכת לא תהייה אפשרות לשחזר את כל הנתונים והיחידות אירוח שלך" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Foreground="Red" FontSize="20" Width="445" TextAlignment="Center"/>
                                <CheckBox x:Name="cbxAgree" Content="קראתי ואני מסכים" HorizontalAlignment="Left" Margin="218,318,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                                <Button Content="הסרה מהמערכת" IsEnabled="{Binding ElementName=cbxAgree, Path=IsChecked}" HorizontalAlignment="Left" Margin="337,308,0,0" VerticalAlignment="Top" Height="36" Width="118" Click="Button_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>


            </TabItem>
            <TabItem Header="יחידות אירוח">
                <Grid x:Name="HostingUnitsGrid" Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="רשימת יחדיות אירוח">
                            <ScrollViewer>
                                <Grid x:Name="HostingUnitListGrid" Background="#FFE5E5E5">
                                </Grid>
                            </ScrollViewer>

                        </TabItem>

                        <TabItem Header="הוספת יחידת אירוח">
                            <Grid x:Name="HostingUnitAddGrid" Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="שם היחידה" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="90" FlowDirection="RightToLeft" FontSize="16"/>
                                <TextBox Text="{Binding HostingUnitName}" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" Text="איזור" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="90" FlowDirection="RightToLeft" FontSize="16"/>
                                <ComboBox x:Name="cmbHostingUnitArea" SelectedIndex="{Binding Area }" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="btnAddHostingUnit" Content="הוספה" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="27" Width="120" Click="btnAddHostingUnit_Click"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="עדכון יחידת אירוח">
                            <Grid x:Name="HostingUnitUpdateGrid" Background="#FFE5E5E5" >
                                <ComboBox x:Name="cmbUpdateHostingUnit" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="198"  DropDownClosed="cmbUpdateHostingUnit_DropDownClosed" />
                                <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" Text="בחר את יחידת האירוח שברצונך לעדכן" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="29" FontSize="20"/>
                                <Button x:Name="btnUpdateHostingUnit" Content="עדכן" HorizontalAlignment="Center" VerticalAlignment="Top" Width="99" Height="28" Click="btnUpdateHostingUnit_Click" Margin="0,200,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" Text="שם היחידה:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                                <TextBox Text="{Binding HostingUnitName , Mode=TwoWay}" HorizontalAlignment="Left" Margin="82,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                                <TextBlock HorizontalAlignment="Left" Margin="252,147,0,0" Text="איזור" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox x:Name="txbHostingUnitUpdateArea"  HorizontalAlignment="Left" Margin="282,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="מחיקת יחידת אירוח">
                            <Grid x:Name="HostingUnitDeleteGrid" Background="#FFE5E5E5">
                                <ComboBox x:Name="cmbDeleteHostingUnit" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="198"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" Text="בחר את יחידת האירוח שברצונך למחוק" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="29" FontSize="20"/>
                                <Button x:Name="btnDeleteHostingUnit" Content="מחק" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" Height="28" Click="btnDeleteHostingUnit_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="הזמנות">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="רשימת הזמנות">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="lsvOrders">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </TabItem>
                        <TabItem Header="הוספת הזמנה">
                            <Grid Background="#FFE5E5E5" Height="374">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="בקשת אורח" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="62"/>
                                <TextBlock HorizontalAlignment="Left" Margin="11,222,0,0" Text="יחידת אירוח" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="16" Width="61"/>
                                <Button x:Name="btnAddOrder" Content="הוספה" HorizontalAlignment="Left" Margin="373,89,0,0" VerticalAlignment="Top" Width="82" Height="33" Click="btnAddOrder_Click" Grid.Row="1"/>
                                <ListBox x:Name="lbxOrderGuestRequest" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="10,31,10,9" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False"/>
                                <ListBox x:Name="lbxOrderHostingUnit" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,21,10,75" Grid.Row="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="עדכון הזמנה">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="בחר הזמנה לעידכון" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmbOrderUpdate" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="cmbOrderUpdate_SelectionChanged"/>
                                <Button x:Name="btnOrderUpdate" Content="עדכן" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="124" Click="btnOrderUpdate_Click" Margin="0,186,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" Text="סטטוס" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmbOrderStatus" HorizontalAlignment="Left" Margin="58,136,0,0" VerticalAlignment="Top" Width="145"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="מחיקת הזמנה">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="בחר הזמנה" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmbOrderDelete" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="193"/>
                                <Button x:Name="btnOrderDelete" Content="מחק" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="124"  Margin="0,186,0,0" Click="btnOrderDelete_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
