PLWPF/HostSignInWindow.xaml

<Window x:Class="PLWPF.HostSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="איזור אישי" Height="496" Width="485">
    <Grid>
        <Label x:Name="lblHello" Content="שלום" Margin="10,10,10,0" VerticalAlignment="Top" Height="42" FlowDirection="RightToLeft" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TabControl Margin="0,52,0,0" FlowDirection="RightToLeft">
            <TabItem Header="מארח">

                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="פרטים אישיים">
                            <Grid Background="#FFE5E5E5" Height="369">
                                <TextBlock x:Name="txbPrivetInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="304" Width="168" FontSize="14" Margin="10,40,0,0"/>
                                <TextBlock x:Name="txpBankInfo" HorizontalAlignment="Left" Margin="201,45,0,10" TextWrapping="Wrap" Width="260" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="פירטי המארח" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="140" Foreground="#FF2DAE19" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="201,10,0,0" Text="פירטי חשבון בנק של המארח" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="260" Foreground="#FF2DAE19" FontSize="20"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="עדכון פרטים אישיים">
                            <Grid x:Name="HostUpdateGrid" Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="317*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="מספר תעודת זהות" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="140"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" Text="שם פרטי:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" Text="שם משפחה:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="65"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" Text="מספר טלפון:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="65"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" Text="מייל:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="24"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" Text="הרשאה לחיוב חשבון:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="108"/>
                                <TextBlock HorizontalAlignment="Left" Margin="212,127,0,0" Text="סניף בנק:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" Text="מספר חשבון בנק:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="90"/>
                                <TextBox Text="{Binding HostKey}" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18" IsEnabled="False"/>
                                <TextBox x:Name="txbName" Text="{Binding PrivateName}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <TextBox x:Name="txbFamilyName" Text="{Binding FamilyName}" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18" />
                                <TextBox x:Name="txbPhone" Text="{Binding FhoneNumber}" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <TextBox x:Name="txbMail" Text="{Binding MailAddress}" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <TextBox x:Name="txbBank" Text="{Binding BankAccountNumber}" Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
                                <ComboBox x:Name="cmbUpdateHostBranch" HorizontalAlignment="Left" Margin="208,143,0,0" VerticalAlignment="Top" Width="168" Height="22"/>
                                <RadioButton x:Name="rbtnYes" IsChecked="{Binding CollectionClearance}" Content="מאושר" HorizontalAlignment="Left" Margin="141,245,0,0" VerticalAlignment="Top" Height="15" Width="65"/>
                                <RadioButton x:Name="rbtnNo" Content="לא מאושר" HorizontalAlignment="Left" Margin="221,245,0,0" VerticalAlignment="Top" Height="15" Width="72"/>

                                <Label x:Name="lblErrorName" Content="השם לא תקין!"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Margin="111,46,0,0"/>
                                <Label x:Name="lblErrorFamilyName" Content="שם המשפחה לא תקין!" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" Width="132" Height="23" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" RenderTransformOrigin="0.5,0.5">

                                </Label>
                                <Label x:Name="lblErrorMail" Content="המייל לא תקין!" HorizontalAlignment="Left" Margin="107,163,0,0" Width="79" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Height="34" VerticalAlignment="Top"/>
                                <Label x:Name="lblErrorPhone" Content="נא להכניס מספר!" HorizontalAlignment="Left" Margin="98,126,0,0" Width="84" FlowDirection="RightToLeft" Foreground="Red" FontSize="10" Height="23" VerticalAlignment="Top"/>
                                <Label x:Name="lblErrorBank" Content="נא להכניס מספר!" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top" Width="84" Height="25" FlowDirection="RightToLeft" Foreground="Red" FontSize="10"/>

                                <Button x:Name="btnHostUpdate" Content="עדכן" Margin="0,317,10,0" Click="btnHostUpdate_Click" Grid.RowSpan="2" HorizontalAlignment="Right" Width="133"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="הסרה מהמערכת">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Center" Margin="0,51,0,0" Text="שים לב! לאחר ההסרה מהמערכת לא תהייה אפשרות לשחזר את כל הנתונים והיחידות אירוח שלך" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Foreground="Red" FontSize="20" Width="445" TextAlignment="Center"/>
                                <CheckBox x:Name="cbxAgree" Content="קראתי ואני מסכים" HorizontalAlignment="Left" Margin="218,318,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                                <Button Content="הסרה מהמערכת" IsEnabled="{Binding ElementName=cbxAgree, Path=IsChecked}" HorizontalAlignment="Left" Margin="337,308,0,0" VerticalAlignment="Top" Height="36" Width="118" Click="Button_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>


            </TabItem>
            <TabItem Header="יחידות אירוח">
                <Grid x:Name="HostingUnitsGrid" Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="רשימת יחדיות אירוח">
                            <ScrollViewer>
                                <Grid x:Name="HostingUnitListGrid" Background="#FFE5E5E5">
                                </Grid>
                            </ScrollViewer>

                        </TabItem>

                        <TabItem Header="הוספת יחידת אירוח">
                            <Grid x:Name="HostingUnitAddGrid" Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="שם היחידה" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="90" FlowDirection="RightToLeft" FontSize="16"/>
                                <TextBox x:Name="txbHostingUnitName" Text="{Binding HostingUnitName}" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="22"/>
                                <TextBlock HorizontalAlignment="Left" Margin="236,14,0,0" Text="איזור" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="90" FlowDirection="RightToLeft" FontSize="16"/>
                                <ComboBox x:Name="cmbHostingUnitArea" SelectedIndex="{Binding Area }" Margin="236,36,10,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnAddHostingUnit" Content="הוספה" Margin="0,80,10,0" VerticalAlignment="Top" Height="27" Click="btnAddHostingUnit_Click" HorizontalAlignment="Right" Width="145"/>
                                <Label x:Name="lblErrorHostingUnitName" Content="נא להכניס שם תקין" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="Red"/>
                                <Label x:Name="lblErrorHostingUnitArea" Content="נא להכניס איזור" Margin="237,50,123,0" VerticalAlignment="Top" Foreground="Red"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="עדכון יחידת אירוח">
                            <Grid x:Name="HostingUnitUpdateGrid" Background="#FFE5E5E5" >
                                <ListView x:Name="lsvUpdateHostingUnit" Margin="0,57,0,111" SelectionChanged="lsvUpdateHostingUnit_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="מספר הדירה" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                            <GridViewColumn Header="שם הדירה" Width="auto" DisplayMemberBinding="{Binding HostingUnitName}" />
                                            <GridViewColumn Header="איזור" Width="auto" DisplayMemberBinding="{Binding Area}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="בחר את יחידת האירוח שברצונך לעדכן" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="29" FontSize="20"/>
                                <Button x:Name="btnUpdateHostingUnit" Content="עדכן" HorizontalAlignment="Center" Width="99" Click="btnUpdateHostingUnit_Click" Margin="0,0,0,10" Height="28" VerticalAlignment="Bottom"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,295,0,0" Text="שם היחידה:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                                <TextBox x:Name="txbHostingUnitUpdateName" Text="{Binding HostingUnitName , Mode=TwoWay}" HorizontalAlignment="Left" Margin="82,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                                <TextBlock HorizontalAlignment="Left" Margin="252,295,0,0" Text="איזור" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox x:Name="cmbHostingUnitUpdateArea"  HorizontalAlignment="Left" Margin="282,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
                                <Label x:Name="lblErrorUpdateHostingUnitName" Content="נא להכניס שם תקין" HorizontalAlignment="Left" Margin="82,304,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
                                <Label x:Name="lblErrorUpdateHostingUnitArea" Content="נא להכניס איזור" HorizontalAlignment="Left" Margin="282,303,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
                                <Label x:Name="lblErrorUpdateHostingUnitSelecta" Content="אנא בחר יחידת אירוח" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="מחיקת יחידת אירוח">
                            <Grid x:Name="HostingUnitDeleteGrid" Background="#FFE5E5E5">
                                <ComboBox x:Name="cmbDeleteHostingUnit" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="198"/>

                                <ListView x:Name="lsvDeleteHostingUnit" Margin="0,57,0,70" SelectionChanged="lsvUpdateHostingUnit_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="מספר הדירה" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                            <GridViewColumn Header="שם הדירה" Width="auto" DisplayMemberBinding="{Binding HostingUnitName}" />
                                            <GridViewColumn Header="איזור" Width="auto" DisplayMemberBinding="{Binding Area}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" Text="בחר את יחידת האירוח שברצונך למחוק" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="29" FontSize="20"/>
                                <Button x:Name="btnDeleteHostingUnit" Content="מחק" HorizontalAlignment="Center" Width="99" Click="btnDeleteHostingUnit_Click" Margin="0,0,0,24" Height="28" VerticalAlignment="Bottom"/>
                                <Label x:Name="lblErrorHostingUnitDelete" Content="אנא בחר יחידת אירוח!" HorizontalAlignment="Left" Margin="10,0,0,47" Foreground="Red" FontSize="10" Height="23" VerticalAlignment="Bottom"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="הזמנות">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="רשימת הזמנות">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="lsvOrders">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="מספר הזמנה" Width="auto" DisplayMemberBinding="{Binding OrderKey}" />
                                            <GridViewColumn Header="מספר יחדית אירוח" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                            <GridViewColumn Header="מספר בקשה" Width="auto" DisplayMemberBinding="{Binding GuestRequestKey}" />
                                            <GridViewColumn Header="תאריך יצירה" Width="auto" DisplayMemberBinding="{Binding CreateDate}" />
                                            <GridViewColumn Header="סטטוס" Width="auto" DisplayMemberBinding="{Binding Status}" />
                                            <GridViewColumn Header="תאריך משלוח מייל ללקוח" Width="auto" DisplayMemberBinding="{Binding OrderDate}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </TabItem>
                        <TabItem Header="הוספת הזמנה">
                            <Grid Background="#FFE5E5E5" Height="374">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="בקשת אורח" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="62"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,159,0,0" Text="יחידת אירוח" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="61"/>
                                <Button x:Name="btnAddOrder" Content="הוספה" Margin="381,331,10,10" Click="btnAddOrder_Click"/>
                                <ListView x:Name="lsvOrderGuerstRequest" Margin="0,34,0,0" Height="120" VerticalAlignment="Top">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="מספר בקשה" Width="auto" DisplayMemberBinding="{Binding GuestRequestKey}" />
                                            <GridViewColumn Header="שם פרטי" Width="auto" DisplayMemberBinding="{Binding PrivateName}" />
                                            <GridViewColumn Header="שם משפחה" Width="auto" DisplayMemberBinding="{Binding FamilyName}" />
                                            <GridViewColumn Header="מייל" Width="auto" DisplayMemberBinding="{Binding MailAddress}" />
                                            <GridViewColumn Header="מספר מבוגרים" Width="auto" DisplayMemberBinding="{Binding Adults}" />
                                            <GridViewColumn Header="מספר ילדים" Width="auto" DisplayMemberBinding="{Binding Children}" />
                                            <GridViewColumn Header="תאריך רישום" Width="auto" DisplayMemberBinding="{Binding RegistrationDate}" />
                                            <GridViewColumn Header="תאריך כניסה" Width="auto" DisplayMemberBinding="{Binding EntryDate}" />
                                            <GridViewColumn Header="תאריך יציאה" Width="auto" DisplayMemberBinding="{Binding ReleaseDate}" />
                                            <GridViewColumn Header="סוג" Width="auto" DisplayMemberBinding="{Binding Type}" />
                                            <GridViewColumn Header="איזור" Width="auto" DisplayMemberBinding="{Binding Area}" />
                                            <GridViewColumn Header="סטטוס" Width="auto" DisplayMemberBinding="{Binding Status}" />
                                            <GridViewColumn Header="בירכה" Width="auto" DisplayMemberBinding="{Binding Pool}" />
                                            <GridViewColumn Header="ג'קוזי" Width="auto" DisplayMemberBinding="{Binding Jacuzzi}" />
                                            <GridViewColumn Header="גינה" Width="auto" DisplayMemberBinding="{Binding Garden}" />
                                            <GridViewColumn Header="אטרקציות לילדים" Width="auto" DisplayMemberBinding="{Binding ChildrensAttractions}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView x:Name="lsvOrderHostingUnit" Margin="0,190,0,64" Height="120">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="מספר הדירה" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                            <GridViewColumn Header="שם הדירה" Width="auto" DisplayMemberBinding="{Binding HostingUnitName}" />
                                            <GridViewColumn Header="איזור" Width="auto" DisplayMemberBinding="{Binding Area}" />

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </TabItem>
                        <TabItem Header="עדכון הזמנה">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="בחר הזמנה לעדכון" TextWrapping="Wrap" VerticalAlignment="Top"/>

                                <Button x:Name="btnOrderUpdate" Content="עדכן" VerticalAlignment="Bottom" Height="46" Click="btnOrderUpdate_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="124"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,37" Text="סטטוס:" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
                                <ComboBox x:Name="cmbOrderUpdateStatus" Margin="57,0,0,34" HorizontalAlignment="Left" Width="233" Height="22" VerticalAlignment="Bottom"/>
                                <ListView x:Name="lsvOrderStatus" Margin="0,31,0,62" RenderTransformOrigin="0.5,0.5" SelectionChanged="lsvOrderStatus_SelectionChanged">
                                    <ListView.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0.304"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-0.595"/>
                                        </TransformGroup>
                                    </ListView.RenderTransform>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="מספר הזמנה" Width="auto" DisplayMemberBinding="{Binding OrderKey}" />
                                            <GridViewColumn Header="מספר יחדית אירוח" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                            <GridViewColumn Header="מספר בקשה" Width="auto" DisplayMemberBinding="{Binding GuestRequestKey}" />
                                            <GridViewColumn Header="תאריך יצירה" Width="auto" DisplayMemberBinding="{Binding CreateDate}" />
                                            <GridViewColumn Header="סטטוס" Width="auto" DisplayMemberBinding="{Binding Status}" />
                                            <GridViewColumn Header="תאריך משלוח מייל ללקוח" Width="auto" DisplayMemberBinding="{Binding OrderDate}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="מחיקת הזמנה">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="בחר הזמנה" TextWrapping="Wrap" VerticalAlignment="Top"/>

                                <Button x:Name="btnOrderDelete" Content="מחק" HorizontalAlignment="Center" Width="124"  Margin="0,0,0,10" Click="btnOrderDelete_Click" Height="46" VerticalAlignment="Bottom"/>
                                <ListView x:Name="lsvOrderDelete" Margin="0,31,0,70">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="מספר הזמנה" Width="auto" DisplayMemberBinding="{Binding OrderKey}" />
                                            <GridViewColumn Header="מספר יחדית אירוח" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                            <GridViewColumn Header="מספר בקשה" Width="auto" DisplayMemberBinding="{Binding GuestRequestKey}" />
                                            <GridViewColumn Header="תאריך יצירה" Width="auto" DisplayMemberBinding="{Binding CreateDate}" />
                                            <GridViewColumn Header="סטטוס" Width="auto" DisplayMemberBinding="{Binding Status}" />
                                            <GridViewColumn Header="תאריך משלוח מייל ללקוח" Width="auto" DisplayMemberBinding="{Binding OrderDate}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
