PLWPF/HostingUnitUserControl.xaml

<UserControl x:Class="PLWPF.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" Height="168" Width="510">
    <Grid x:Name="UserControlGird" FlowDirection="RightToLeft">
        

        <TextBlock x:Name="tbxHostingUnit" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="156" Margin="0,55,0,0"/>
        <TextBlock x:Name="tbxHost" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="150" Margin="167,54,0,0"/>
        <TextBlock x:Name="txbName" Margin="0,0,354,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Foreground="#FF16880F" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,33,0,0" Text="פרטי מארח" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" Text="פרטי היחידה" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>


        <Calendar x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Center" Height="168" Width="178" Margin="322,0,0,0"/>


    </Grid>
</UserControl>
