PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="תוכנה לניהול והתאמת נופש " Height="450" Width="608" Icon="/icon.png">
    <Grid x:Name="MainWindowsGrid" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnGuest"  Grid.Row="0"  HorizontalAlignment="Left" Width="130" Height="130" Margin="35,5,0,10" Click="btnGuest_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="130" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse x:Name="GuestEllipse" HorizontalAlignment="Center" Width="110" Height="110" Stroke="Black"  />
                        <StackPanel Width="95" Height="95">
                            <Image Source="Pictures/Guest.png" Width="75" Height="75" />
                            <TextBlock FlowDirection="RightToLeft" Height="15" Width="90" TextAlignment="Center" FontSize="14"><Run Text="אורח"/></TextBlock>
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="GuestEllipse" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnHost" Grid.Row="1"  HorizontalAlignment="Left" Width="130" Height="130" Margin="35,5,0,10" Click="btnHost_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="130" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse x:Name="HostEllipse" HorizontalAlignment="Center" Width="110" Height="110" Stroke="Black"  />
                        <StackPanel Width="95" Height="95">
                            <Image Source="Pictures/Host.png" Width="75" Height="75" />
                            <TextBlock FlowDirection="RightToLeft" Height="15" Width="90" TextAlignment="Center" FontSize="14"><Run Text="מארח"/></TextBlock>
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="HostEllipse" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnAdmin" Grid.Row="2"  HorizontalAlignment="Left" Width="130" Height="130" Margin="35,5,0,10" Click="btnAdmin_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="130" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse x:Name="AdminEllipse" HorizontalAlignment="Center" Width="110" Height="110" Stroke="Black"  />
                        <StackPanel Width="95" Height="95">
                            <Image Source="Pictures/Admin.png" Width="75" Height="75" />
                            <TextBlock FlowDirection="RightToLeft" Height="15" Width="90" TextAlignment="Center" FontSize="14"><Run Text="מנהל"/></TextBlock>
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="AdminEllipse" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Stretch="Fill" Source="/Pictures/background.png" Grid.RowSpan="2" Margin="216,0,2,0" Grid.Row="1"/>
        <Label Content="ברוכים הבאים " HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Height="90" Width="304" FontSize="48"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="940,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
